#release configuration
#Tue Apr 09 23:38:10 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=click_framework-1.38
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/clickntap/click_framework.git
preparationGoals=clean verify
project.scm.com.clickntap\:click_framework.tag=click_framework-1.24
project.scm.com.clickntap\:click_framework.connection=scm\:git\:ssh\://github.com/clickntap/click_framework.git
project.scm.com.clickntap\:click_framework.url=https\://github.com/clickntap/click_framework
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.clickntap\:click_framework.developerConnection=scm\:git\:ssh\://git@github.com/clickntap/click_framework.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.clickntap\:click_framework=1.39-SNAPSHOT
completedPhase=end-release
project.rel.com.clickntap\:click_framework=1.38
